<!DOCTYPE html>
<html>
	 <head>
		 <title>Square Gaming</title>
		 <meta charset="utf-8">
		 <link rel="icon" href="img/logo-04.png" type= "image/x-icon">
		 <meta name=" descripción" content="Una gran pequeño soñador y desarrollador">
		 <meta name="author" content="Yorye">
		 <meta name ="copyright" content="© 2022 square_gaming">
		 <link rel="stylesheet" type="text/css" href="css/style.css">

		 <!--Box icons-->
		 <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
		 <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
			
	 </head>

	 <body>
		 <img src="img/main-logo.png">
		 <h1>Hola bb</h1>
	 </body>
</html>

